cfs entry for: _62.fld
doc 0
  field 0
    name titolo
    type string
    value Corrente elettrica
  field 1
    name contenuto
    type string
    value Nel giro di qualche anno potremo dire definitivamente addio a cavi e cavetti per la ricarica dei nostri dispositivi. Un team di ricercatori della Sejong University, nella Corea del Sud, è infatti riuscito ad inviare 400mW di potenza elettrica attraverso uno spazio di circa 30 metri senza ricorrere a fili o supporti di altro tipo. Jinyong Ha e i suoi colleghi hanno utilizzato uno speciale laser agli infrarossi, molto più stabile e sicuro di quelli utilizzati fino ad oggi in esperimenti analoghi.\
DISTANZA RECORD. L'energia in questione, per ora, è molto poca, appena sufficiente ad alimentare un piccolo sensore, ma secondo i ricercatori non siamo lontani dalla possibilità di ricaricare con la stessa modalità un telefonino o un tablet. Non si tratta di una novità assoluta: la trasmissione wireless di corrente elettrica è oggetto di studio da diversi anni, ma fino ad oggi nessuno era riuscito a trasmettere l'energia su distanze così rilevanti.\
La tecnologia sviluppata in Corea sembra molto promettente soprattutto per le applicazioni commerciali: rispetto a quelle sviluppate fino ad ora, che richiedevano l'utilizzo di un'apposita base dove collocare il dispositivo ricevente, questa non richiede nessun hardware dedicato se non un piccolo ricevitore di 10x10 millimetri. È sufficiente che l'oggetto da ricaricare e la stazione di trasmissione siano uno vista dell'altro.\
Tra la stazione trasmittente e il sensore ricevente si crea una cavità ottica, cioè un tunnel all'interno del quale viene confinata la luce ad una specifica frequenza. In questo modo, il ricevitore riceve energia dalla trasmittente sotto forma di onde luminose. Quando qualcosa, o qualcuno, interrompe la cavità ottica ponendosi tra trasmittente e ricevitore, il segnale si interrompe entrando in modalità power safe.\

END
checksum 00000000004026932732
cfs entry for: _62.inf
number of fields 2
  name titolo
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001012915120
cfs entry for: _62.len
field titolo
  type NUMERIC
  minvalue 2
  pattern 0
0
T
field contenuto
  type NUMERIC
  minvalue 64
  pattern 0
0
T
END
checksum 00000000003413381565
cfs entry for: _62.pst
field contenuto
  term 10x10
    doc 0
      freq 1
      pos 196
  term 30
    doc 0
      freq 1
      pos 44
  term 400mw
    doc 0
      freq 1
      pos 35
  term addio
    doc 0
      freq 1
      pos 8
  term alimentar
    doc 0
      freq 1
      pos 95
  term altro
    doc 0
      freq 2
      pos 53
      pos 212
  term analog
    doc 0
      freq 1
      pos 81
  term anni
    doc 0
      freq 1
      pos 138
  term anno
    doc 0
      freq 1
      pos 4
  term appen
    doc 0
      freq 1
      pos 92
  term applicazion
    doc 0
      freq 1
      pos 164
  term apposit
    doc 0
      freq 1
      pos 177
  term assolut
    doc 0
      freq 1
      pos 125
  term attravers
    doc 0
      freq 1
      pos 39
  term base
    doc 0
      freq 1
      pos 178
  term cavett
    doc 0
      freq 1
      pos 12
  term cavi
    doc 0
      freq 1
      pos 10
  term cavit
    doc 0
      freq 2
      pos 224
      pos 260
  term cioè
    doc 0
      freq 1
      pos 226
  term circa
    doc 0
      freq 1
      pos 43
  term colleg
    doc 0
      freq 1
      pos 60
  term collocar
    doc 0
      freq 1
      pos 180
  term commercial
    doc 0
      freq 1
      pos 165
  term confinat
    doc 0
      freq 1
      pos 233
  term corea
    doc 0
      freq 2
      pos 27
      pos 157
  term corrent
    doc 0
      freq 1
      pos 130
  term così
    doc 0
      freq 1
      pos 151
  term crea
    doc 0
      freq 1
      pos 222
  term dedicat
    doc 0
      freq 1
      pos 189
  term definitivament
    doc 0
      freq 1
      pos 7
  term dire
    doc 0
      freq 1
      pos 6
  term dispositiv
    doc 0
      freq 2
      pos 18
      pos 182
  term distanz
    doc 0
      freq 2
      pos 82
      pos 150
  term divers
    doc 0
      freq 1
      pos 137
  term elettric
    doc 0
      freq 2
      pos 38
      pos 131
  term energ
    doc 0
      freq 3
      pos 84
      pos 148
      pos 246
  term entrand
    doc 0
      freq 1
      pos 271
  term esperiment
    doc 0
      freq 1
      pos 80
  term fili
    doc 0
      freq 1
      pos 49
  term fino
    doc 0
      freq 3
      pos 76
      pos 140
      pos 170
  term forma
    doc 0
      freq 1
      pos 250
  term frequenz
    doc 0
      freq 1
      pos 239
  term giro
    doc 0
      freq 1
      pos 1
  term hardwar
    doc 0
      freq 1
      pos 188
  term infatt
    doc 0
      freq 1
      pos 31
  term infraross
    doc 0
      freq 1
      pos 67
  term intern
    doc 0
      freq 1
      pos 229
  term interromp
    doc 0
      freq 2
      pos 258
      pos 270
  term inviar
    doc 0
      freq 1
      pos 34
  term jinyong
    doc 0
      freq 1
      pos 55
  term laser
    doc 0
      freq 1
      pos 65
  term lontan
    doc 0
      freq 1
      pos 105
  term luce
    doc 0
      freq 1
      pos 235
  term luminos
    doc 0
      freq 1
      pos 253
  term metri
    doc 0
      freq 1
      pos 45
  term millimetr
    doc 0
      freq 1
      pos 197
  term modalit
    doc 0
      freq 2
      pos 113
      pos 273
  term modo
    doc 0
      freq 1
      pos 242
  term molto
    doc 0
      freq 3
      pos 68
      pos 90
      pos 159
  term nessun
    doc 0
      freq 2
      pos 143
      pos 187
  term novit
    doc 0
      freq 1
      pos 124
  term oggett
    doc 0
      freq 2
      pos 133
      pos 201
  term oggi
    doc 0
      freq 2
      pos 78
      pos 142
  term onde
    doc 0
      freq 1
      pos 252
  term ora
    doc 0
      freq 2
      pos 88
      pos 172
  term ottic
    doc 0
      freq 2
      pos 225
      pos 261
  term piccol
    doc 0
      freq 2
      pos 97
      pos 193
  term poca
    doc 0
      freq 1
      pos 91
  term ponendos
    doc 0
      freq 1
      pos 262
  term possibilit
    doc 0
      freq 1
      pos 107
  term potenz
    doc 0
      freq 1
      pos 37
  term potrem
    doc 0
      freq 1
      pos 5
  term power
    doc 0
      freq 1
      pos 274
  term promettent
    doc 0
      freq 1
      pos 160
  term qualc
    doc 0
      freq 1
      pos 3
  term qualcos
    doc 0
      freq 1
      pos 255
  term qualcun
    doc 0
      freq 1
      pos 257
  term quand
    doc 0
      freq 1
      pos 254
  term question
    doc 0
      freq 1
      pos 86
  term record
    doc 0
      freq 1
      pos 83
  term ricaric
    doc 0
      freq 1
      pos 15
  term ricaricar
    doc 0
      freq 2
      pos 109
      pos 203
  term ricercator
    doc 0
      freq 2
      pos 22
      pos 102
  term ricev
    doc 0
      freq 1
      pos 245
  term ricevent
    doc 0
      freq 2
      pos 183
      pos 220
  term ricevitor
    doc 0
      freq 3
      pos 194
      pos 244
      pos 266
  term richied
    doc 0
      freq 1
      pos 186
  term richiedevan
    doc 0
      freq 1
      pos 174
  term ricorrer
    doc 0
      freq 1
      pos 47
  term rilevant
    doc 0
      freq 1
      pos 152
  term rispett
    doc 0
      freq 1
      pos 166
  term riuscit
    doc 0
      freq 2
      pos 32
      pos 145
  term safe
    doc 0
      freq 1
      pos 275
  term second
    doc 0
      freq 1
      pos 100
  term segnal
    doc 0
      freq 1
      pos 268
  term sejong
    doc 0
      freq 1
      pos 24
  term sembr
    doc 0
      freq 1
      pos 158
  term sensor
    doc 0
      freq 2
      pos 98
      pos 219
  term senza
    doc 0
      freq 1
      pos 46
  term sicur
    doc 0
      freq 1
      pos 72
  term soprattutt
    doc 0
      freq 1
      pos 161
  term sotto
    doc 0
      freq 1
      pos 249
  term spaz
    doc 0
      freq 1
      pos 41
  term special
    doc 0
      freq 1
      pos 64
  term specific
    doc 0
      freq 1
      pos 238
  term stabil
    doc 0
      freq 1
      pos 70
  term stazion
    doc 0
      freq 2
      pos 206
      pos 215
  term stess
    doc 0
      freq 1
      pos 112
  term stud
    doc 0
      freq 1
      pos 135
  term sud
    doc 0
      freq 1
      pos 29
  term sufficient
    doc 0
      freq 2
      pos 93
      pos 199
  term support
    doc 0
      freq 1
      pos 51
  term sviluppat
    doc 0
      freq 2
      pos 155
      pos 169
  term tablet
    doc 0
      freq 1
      pos 118
  term team
    doc 0
      freq 1
      pos 20
  term tecnolog
    doc 0
      freq 1
      pos 154
  term telefonin
    doc 0
      freq 1
      pos 115
  term tipo
    doc 0
      freq 1
      pos 54
  term trasmetter
    doc 0
      freq 1
      pos 147
  term trasmission
    doc 0
      freq 2
      pos 127
      pos 208
  term trasmittent
    doc 0
      freq 3
      pos 216
      pos 248
      pos 264
  term tratt
    doc 0
      freq 1
      pos 121
  term tunnel
    doc 0
      freq 1
      pos 228
  term university
    doc 0
      freq 1
      pos 25
  term utilizz
    doc 0
      freq 1
      pos 175
  term utilizzat
    doc 0
      freq 2
      pos 62
      pos 75
  term viene
    doc 0
      freq 1
      pos 232
  term vista
    doc 0
      freq 1
      pos 211
  term wireless
    doc 0
      freq 1
      pos 128
field titolo
  term corrente
    doc 0
      freq 1
      pos 0
  term elettrica
    doc 0
      freq 1
      pos 1
END
checksum 00000000003371772326
table of contents, size: 4
  filename: _62.fld
    start: 23
    end: 2012
  filename: _62.inf
    start: 2035
    end: 2815
  filename: _62.len
    start: 2838
    end: 2990
  filename: _62.pst
    start: 3013
    end: 10232
table of contents begins at offset: 0000000000000010232
