field contenuto
  term 1
    doc 0
      freq 1
      pos 168
  term 10
    doc 1
      freq 1
      pos 98
    doc 2
      freq 1
      pos 61
  term 100
    doc 5
      freq 1
      pos 55
  term 150
    doc 0
      freq 1
      pos 41
  term 18
    doc 1
      freq 1
      pos 91
  term 1853
    doc 6
      freq 1
      pos 60
  term 1881
    doc 0
      freq 1
      pos 2
  term 1944
    doc 1
      freq 1
      pos 5
  term 20
    doc 1
      freq 1
      pos 3
  term 200
    doc 0
      freq 1
      pos 207
  term 2010
    doc 4
      freq 1
      pos 100
  term 2021
    doc 2
      freq 2
      pos 89
      pos 189
    doc 4
      freq 1
      pos 78
  term 220
    doc 1
      freq 1
      pos 101
  term 26.000
    doc 0
      freq 1
      pos 85
  term 29.000
    doc 0
      freq 1
      pos 29
  term 40
    doc 3
      freq 1
      pos 15
  term 43.000
    doc 0
      freq 1
      pos 83
  term 500
    doc 2
      freq 1
      pos 159
  term 90
    doc 8
      freq 1
      pos 26
  term 9000
    doc 0
      freq 1
      pos 96
  term a.c
    doc 0
      freq 1
      pos 30
  term abbigliament
    doc 3
      freq 1
      pos 46
  term accarezzar
    doc 9
      freq 1
      pos 13
  term acquist
    doc 7
      freq 2
      pos 39
      pos 110
  term advances
    doc 8
      freq 1
      pos 95
  term aerei
    doc 1
      freq 1
      pos 151
  term afferm
    doc 7
      freq 1
      pos 41
  term affinc
    doc 3
      freq 1
      pos 152
  term affinit
    doc 4
      freq 1
      pos 36
  term african
    doc 0
      freq 1
      pos 224
  term alcun
    doc 4
      freq 1
      pos 127
    doc 7
      freq 1
      pos 98
    doc 8
      freq 1
      pos 57
  term alleat
    doc 1
      freq 1
      pos 61
  term allenament
    doc 3
      freq 1
      pos 61
  term allor
    doc 4
      freq 1
      pos 103
  term almen
    doc 8
      freq 1
      pos 24
  term alta
    doc 9
      freq 1
      pos 68
  term altre
    doc 0
      freq 1
      pos 193
    doc 8
      freq 1
      pos 72
  term altri
    doc 0
      freq 1
      pos 52
    doc 1
      freq 1
      pos 13
  term altro
    doc 2
      freq 2
      pos 100
      pos 112
  term amare
    doc 6
      freq 1
      pos 2
  term american
    doc 1
      freq 2
      pos 35
      pos 93
    doc 7
      freq 1
      pos 45
  term amico
    doc 9
      freq 1
      pos 9
  term analis
    doc 0
      freq 1
      pos 44
  term and
    doc 8
      freq 1
      pos 9
  term anglo
    doc 1
      freq 1
      pos 34
  term anni
    doc 0
      freq 5
      pos 42
      pos 71
      pos 86
      pos 97
      pos 118
    doc 2
      freq 2
      pos 187
      pos 206
    doc 7
      freq 1
      pos 4
  term anthropology
    doc 4
      freq 1
      pos 10
  term anticipat
    doc 4
      freq 1
      pos 71
  term anzic
    doc 1
      freq 1
      pos 131
  term appartenevan
    doc 0
      freq 1
      pos 65
  term appartenut
    doc 0
      freq 1
      pos 215
  term appen
    doc 2
      freq 1
      pos 73
  term approach
    doc 0
      freq 1
      pos 163
  term approfondit
    doc 0
      freq 1
      pos 46
  term archeolog
    doc 0
      freq 1
      pos 7
    doc 4
      freq 1
      pos 76
  term articol
    doc 5
      freq 1
      pos 3
  term artificial
    doc 7
      freq 1
      pos 89
    doc 8
      freq 1
      pos 16
  term asiatic
    doc 0
      freq 1
      pos 226
  term asteroid
    doc 2
      freq 3
      pos 17
      pos 101
      pos 188
  term astronomical
    doc 2
      freq 1
      pos 10
  term attivat
    doc 3
      freq 1
      pos 160
  term attorn
    doc 0
      freq 1
      pos 27
  term attribuit
    doc 0
      freq 1
      pos 32
  term attual
    doc 0
      freq 1
      pos 19
  term aurignazian
    doc 0
      freq 1
      pos 74
  term automatizzar
    doc 8
      freq 1
      pos 38
  term avere
    doc 7
      freq 1
      pos 77
  term averl
    doc 6
      freq 1
      pos 98
  term avvicin
    doc 2
      freq 2
      pos 109
      pos 133
  term avvicinar
    doc 5
      freq 1
      pos 72
  term avviciner
    doc 2
      freq 1
      pos 192
  term aziend
    doc 3
      freq 2
      pos 0
      pos 174
    doc 7
      freq 1
      pos 54
    doc 9
      freq 1
      pos 53
  term b
    doc 1
      freq 1
      pos 144
  term baciat
    doc 2
      freq 1
      pos 0
  term baglior
    doc 2
      freq 1
      pos 34
  term bambin
    doc 1
      freq 1
      pos 47
  term basa
    doc 5
      freq 1
      pos 16
  term base
    doc 1
      freq 1
      pos 153
  term bastoncin
    doc 6
      freq 1
      pos 9
  term batter
    doc 3
      freq 1
      pos 22
  term beijing
    doc 8
      freq 1
      pos 5
  term bellic
    doc 1
      freq 1
      pos 71
  term bisogn
    doc 3
      freq 1
      pos 18
  term bollent
    doc 6
      freq 1
      pos 101
  term bombardier
    doc 1
      freq 1
      pos 92
  term bombe
    doc 1
      freq 4
      pos 33
      pos 99
      pos 161
      pos 191
  term bordo
    doc 1
      freq 1
      pos 97
  term breda
    doc 1
      freq 2
      pos 74
      pos 135
  term britannic
    doc 3
      freq 1
      pos 1
  term busta
    doc 6
      freq 1
      pos 24
  term calcol
    doc 1
      freq 1
      pos 107
  term camb
    doc 3
      freq 1
      pos 134
  term cambiand
    doc 3
      freq 1
      pos 41
  term camer
    doc 2
      freq 1
      pos 80
  term camic
    doc 3
      freq 1
      pos 71
  term campagn
    doc 1
      freq 1
      pos 193
  term campi
    doc 5
      freq 2
      pos 38
      pos 61
  term campo
    doc 5
      freq 1
      pos 92
    doc 7
      freq 1
      pos 104
  term capac
    doc 8
      freq 1
      pos 69
  term capit
    doc 1
      freq 1
      pos 136
  term capo
    doc 3
      freq 1
      pos 44
  term caratteristic
    doc 8
      freq 1
      pos 73
  term caric
    doc 1
      freq 1
      pos 159
  term carneg
    doc 2
      freq 1
      pos 38
  term casa
    doc 6
      freq 1
      pos 13
  term casi
    doc 1
      freq 1
      pos 183
  term causa
    doc 0
      freq 1
      pos 128
  term ceca
    doc 0
      freq 1
      pos 21
  term centigrad
    doc 5
      freq 1
      pos 59
  term cercand
    doc 4
      freq 1
      pos 43
  term cervell
    doc 9
      freq 1
      pos 86
  term chiamat
    doc 3
      freq 1
      pos 2
    doc 5
      freq 1
      pos 20
  term chimic
    doc 3
      freq 2
      pos 35
      pos 149
  term ciascun
    doc 1
      freq 1
      pos 94
    doc 7
      freq 1
      pos 5
  term cicer
    doc 0
      freq 1
      pos 177
  term cielo
    doc 2
      freq 1
      pos 53
  term cile
    doc 2
      freq 1
      pos 82
  term cina
    doc 8
      freq 1
      pos 11
  term cines
    doc 9
      freq 1
      pos 52
  term circa
    doc 2
      freq 1
      pos 158
  term città
    doc 1
      freq 2
      pos 27
      pos 86
    doc 9
      freq 1
      pos 28
  term class
    doc 1
      freq 1
      pos 57
  term client
    doc 6
      freq 1
      pos 63
  term codic
    doc 1
      freq 1
      pos 118
  term colliderc
    doc 2
      freq 1
      pos 201
  term com'er
    doc 4
      freq 1
      pos 158
  term comandant
    doc 1
      freq 1
      pos 140
  term compless
    doc 5
      freq 1
      pos 89
  term comportament
    doc 7
      freq 1
      pos 31
  term composizion
    doc 4
      freq 1
      pos 152
  term comun
    doc 8
      freq 1
      pos 85
  term comunit
    doc 4
      freq 1
      pos 59
  term condizion
    doc 5
      freq 1
      pos 114
  term condott
    doc 4
      freq 1
      pos 32
  term confidencial
    doc 3
      freq 1
      pos 180
  term confinament
    doc 5
      freq 1
      pos 84
  term confinat
    doc 5
      freq 1
      pos 35
  term confront
    doc 0
      freq 1
      pos 50
  term conosciam
    doc 2
      freq 1
      pos 115
  term conservar
    doc 3
      freq 1
      pos 108
  term consistenz
    doc 3
      freq 2
      pos 42
      pos 135
  term consulent
    doc 7
      freq 1
      pos 49
  term contrariament
    doc 1
      freq 1
      pos 178
  term controll
    doc 8
      freq 1
      pos 40
  term convint
    doc 6
      freq 1
      pos 108
  term coordinat
    doc 1
      freq 1
      pos 116
  term coordinator
    doc 0
      freq 1
      pos 179
  term copia
    doc 0
      freq 1
      pos 142
    doc 7
      freq 2
      pos 14
      pos 70
  term corron
    doc 3
      freq 1
      pos 98
  term cosa
    doc 3
      freq 1
      pos 161
  term cospars
    doc 6
      freq 1
      pos 103
  term così
    doc 2
      freq 1
      pos 85
    doc 4
      freq 1
      pos 52
  term cran
    doc 0
      freq 3
      pos 10
      pos 173
      pos 198
  term creat
    doc 0
      freq 1
      pos 140
    doc 7
      freq 1
      pos 18
  term crisp
    doc 1
      freq 1
      pos 51
  term crum
    doc 6
      freq 2
      pos 44
      pos 79
  term cugin
    doc 4
      freq 1
      pos 111
  term culinar
    doc 6
      freq 1
      pos 34
  term cultur
    doc 0
      freq 1
      pos 88
  term cuoco
    doc 6
      freq 1
      pos 46
  term dark
    doc 2
      freq 1
      pos 78
  term datat
    doc 0
      freq 1
      pos 26
  term dati
    doc 0
      freq 2
      pos 185
      pos 202
    doc 7
      freq 2
      pos 22
      pos 83
  term dato
    doc 2
      freq 1
      pos 22
  term decin
    doc 7
      freq 1
      pos 2
  term decis
    doc 1
      freq 1
      pos 146
    doc 6
      freq 1
      pos 80
  term decision
    doc 7
      freq 1
      pos 109
  term definizion
    doc 9
      freq 1
      pos 69
  term denominat
    doc 2
      freq 1
      pos 88
  term deve
    doc 5
      freq 1
      pos 101
  term devon
    doc 2
      freq 1
      pos 26
  term diciassett
    doc 0
      freq 1
      pos 70
  term difficil
    doc 2
      freq 1
      pos 19
  term digital
    doc 0
      freq 1
      pos 143
    doc 7
      freq 2
      pos 11
      pos 71
  term dirett
    doc 4
      freq 1
      pos 19
  term direzion
    doc 2
      freq 1
      pos 55
  term disfarsen
    doc 1
      freq 1
      pos 205
  term dispett
    doc 6
      freq 1
      pos 84
  term dispositiv
    doc 9
      freq 1
      pos 59
  term disposizion
    doc 0
      freq 1
      pos 134
    doc 7
      freq 1
      pos 79
  term distrugger
    doc 1
      freq 1
      pos 63
  term dito
    doc 8
      freq 1
      pos 15
  term divent
    doc 3
      freq 1
      pos 137
  term divers
    doc 0
      freq 1
      pos 217
    doc 8
      freq 1
      pos 21
  term dna
    doc 4
      freq 1
      pos 96
  term dobbiam
    doc 6
      freq 2
      pos 31
      pos 41
  term dopo
    doc 0
      freq 1
      pos 43
    doc 6
      freq 1
      pos 97
  term dovev
    doc 0
      freq 1
      pos 146
  term dunqu
    doc 1
      freq 1
      pos 185
  term durant
    doc 0
      freq 3
      pos 37
      pos 73
      pos 104
    doc 1
      freq 1
      pos 197
    doc 2
      freq 1
      pos 59
    doc 3
      freq 1
      pos 56
    doc 4
      freq 1
      pos 142
  term dure
    doc 6
      freq 1
      pos 111
  term eccezionalit
    doc 2
      freq 1
      pos 3
  term effettuar
    doc 7
      freq 1
      pos 93
  term effettuat
    doc 0
      freq 1
      pos 116
  term el
    doc 3
      freq 1
      pos 179
  term elettricit
    doc 3
      freq 1
      pos 20
  term elettrod
    doc 9
      freq 1
      pos 73
  term elettromagnet
    doc 5
      freq 1
      pos 98
  term emerger
    doc 0
      freq 1
      pos 60
  term enderl
    doc 7
      freq 1
      pos 43
  term energ
    doc 3
      freq 1
      pos 111
  term energy
    doc 2
      freq 1
      pos 79
  term entro
    doc 2
      freq 1
      pos 202
    doc 7
      freq 1
      pos 0
  term entropy
    doc 3
      freq 2
      pos 23
      pos 89
  term epoca
    doc 0
      freq 1
      pos 22
  term equipagg
    doc 1
      freq 1
      pos 177
  term errat
    doc 1
      freq 1
      pos 113
  term error
    doc 0
      freq 1
      pos 62
    doc 1
      freq 2
      pos 87
      pos 105
  term esemp
    doc 7
      freq 1
      pos 102
  term esiston
    doc 7
      freq 1
      pos 72
    doc 8
      freq 1
      pos 47
  term espert
    doc 7
      freq 1
      pos 44
  term esser
    doc 0
      freq 1
      pos 147
    doc 1
      freq 1
      pos 167
    doc 3
      freq 1
      pos 65
    doc 8
      freq 1
      pos 32
    doc 9
      freq 1
      pos 35
  term estinzion
    doc 4
      freq 1
      pos 133
  term estremament
    doc 5
      freq 1
      pos 88
  term europe
    doc 0
      freq 1
      pos 223
  term evolutionary
    doc 4
      freq 1
      pos 9
  term fa
    doc 0
      freq 2
      pos 87
      pos 98
    doc 3
      freq 1
      pos 51
    doc 9
      freq 1
      pos 18
  term facial
    doc 0
      freq 1
      pos 162
  term familiar
    doc 4
      freq 2
      pos 48
      pos 163
  term fantascientific
    doc 9
      freq 1
      pos 41
  term fantascienz
    doc 7
      freq 1
      pos 61
  term far
    doc 1
      freq 1
      pos 148
  term fargl
    doc 6
      freq 1
      pos 82
  term farlo
    doc 5
      freq 1
      pos 71
  term fast
    doc 6
      freq 1
      pos 19
  term fatal
    doc 1
      freq 1
      pos 88
  term fatto
    doc 0
      freq 1
      pos 59
    doc 2
      freq 1
      pos 14
  term felpa
    doc 3
      freq 1
      pos 74
  term film
    doc 9
      freq 1
      pos 40
  term fine
    doc 0
      freq 1
      pos 109
  term finir
    doc 2
      freq 1
      pos 199
  term fisiolog
    doc 4
      freq 1
      pos 30
  term fondat
    doc 4
      freq 1
      pos 17
  term fondator
    doc 3
      freq 1
      pos 173
  term food
    doc 6
      freq 1
      pos 20
  term for
    doc 2
      freq 1
      pos 40
    doc 4
      freq 1
      pos 8
  term forensic
    doc 0
      freq 1
      pos 161
  term forma
    doc 5
      freq 1
      pos 24
  term forse
    doc 1
      freq 1
      pos 110
  term forze
    doc 1
      freq 1
      pos 40
  term francesc
    doc 1
      freq 1
      pos 50
  term frangent
    doc 4
      freq 1
      pos 128
  term fredd
    doc 3
      freq 1
      pos 127
  term fresc
    doc 4
      freq 1
      pos 23
  term fritt
    doc 6
      freq 3
      pos 5
      pos 72
      pos 99
  term funzion
    doc 3
      freq 2
      pos 30
      pos 85
    doc 5
      freq 1
      pos 109
  term funzionament
    doc 3
      freq 1
      pos 87
  term fusa
    doc 9
      freq 1
      pos 20
  term fusion
    doc 5
      freq 2
      pos 9
      pos 14
  term futur
    doc 7
      freq 1
      pos 60
  term gatto
    doc 9
      freq 1
      pos 15
  term gel
    doc 3
      freq 1
      pos 139
  term gemell
    doc 7
      freq 1
      pos 10
  term genetic
    doc 4
      freq 1
      pos 37
  term genom
    doc 4
      freq 1
      pos 108
  term georg
    doc 6
      freq 1
      pos 43
  term gilet
    doc 3
      freq 3
      pos 8
      pos 97
      pos 125
  term giorn
    doc 1
      freq 2
      pos 9
      pos 21
    doc 4
      freq 1
      pos 144
  term giovann
    doc 1
      freq 1
      pos 82
  term girovagat
    doc 9
      freq 1
      pos 22
  term già
    doc 1
      freq 1
      pos 162
    doc 7
      freq 2
      pos 73
      pos 91
    doc 8
      freq 1
      pos 48
  term gorla
    doc 1
      freq 3
      pos 25
      pos 54
      pos 130
  term gradi
    doc 5
      freq 1
      pos 58
  term grado
    doc 3
      freq 2
      pos 37
      pos 106
    doc 7
      freq 1
      pos 25
    doc 8
      freq 2
      pos 18
      pos 52
    doc 9
      freq 1
      pos 62
  term graz
    doc 2
      freq 1
      pos 76
    doc 3
      freq 1
      pos 31
    doc 9
      freq 1
      pos 70
  term gross
    doc 6
      freq 1
      pos 76
  term grott
    doc 0
      freq 1
      pos 14
  term grupp
    doc 0
      freq 2
      pos 136
      pos 218
    doc 4
      freq 1
      pos 40
  term house
    doc 6
      freq 1
      pos 50
  term ideat
    doc 3
      freq 1
      pos 6
  term idrogen
    doc 5
      freq 1
      pos 49
  term immaginat
    doc 9
      freq 1
      pos 0
  term immangiabil
    doc 6
      freq 1
      pos 113
  term impegnat
    doc 1
      freq 1
      pos 36
  term impiant
    doc 5
      freq 1
      pos 22
  term impossibil
    doc 6
      freq 1
      pos 0
  term imprecis
    doc 0
      freq 1
      pos 124
  term incident
    doc 2
      freq 1
      pos 212
  term incolumit
    doc 1
      freq 1
      pos 175
  term indietr
    doc 1
      freq 1
      pos 169
  term individu
    doc 0
      freq 1
      pos 214
  term indossabil
    doc 9
      freq 1
      pos 60
  term indossar
    doc 3
      freq 1
      pos 168
  term industr
    doc 1
      freq 1
      pos 70
  term industrial
    doc 8
      freq 1
      pos 36
  term infatt
    doc 1
      freq 1
      pos 166
    doc 9
      freq 1
      pos 56
  term informazion
    doc 0
      freq 1
      pos 102
    doc 8
      freq 1
      pos 55
  term innescat
    doc 1
      freq 1
      pos 163
  term institut
    doc 4
      freq 1
      pos 7
    doc 8
      freq 1
      pos 6
  term institution
    doc 2
      freq 1
      pos 39
  term integrat
    doc 0
      freq 1
      pos 183
  term intelligenz
    doc 7
      freq 1
      pos 88
  term inter
    doc 0
      freq 1
      pos 197
  term intern
    doc 4
      freq 1
      pos 55
    doc 5
      freq 2
      pos 26
      pos 67
  term interpretat
    doc 9
      freq 1
      pos 84
  term interpretazion
    doc 1
      freq 1
      pos 114
  term intitolat
    doc 0
      freq 1
      pos 159
  term invec
    doc 2
      freq 1
      pos 169
  term invent
    doc 6
      freq 1
      pos 58
  term invenzion
    doc 6
      freq 1
      pos 33
  term invern
    doc 3
      freq 1
      pos 68
  term invian
    doc 9
      freq 1
      pos 79
  term isotop
    doc 5
      freq 1
      pos 48
  term istantaneament
    doc 5
      freq 1
      pos 80
  term istitut
    doc 4
      freq 1
      pos 13
  term ital
    doc 1
      freq 1
      pos 44
  term james
    doc 1
      freq 1
      pos 143
  term journal
    doc 2
      freq 1
      pos 11
  term kg
    doc 1
      freq 1
      pos 102
  term knapp
    doc 1
      freq 2
      pos 145
      pos 186
  term lake
    doc 6
      freq 1
      pos 49
  term lavor
    doc 3
      freq 1
      pos 83
    doc 4
      freq 2
      pos 67
      pos 115
  term legam
    doc 4
      freq 1
      pos 47
  term liberar
    doc 3
      freq 1
      pos 110
  term libro
    doc 0
      freq 1
      pos 157
  term limitat
    doc 0
      freq 1
      pos 126
  term lips
    doc 4
      freq 1
      pos 12
  term liquid
    doc 3
      freq 3
      pos 115
      pos 123
      pos 151
  term livell
    doc 8
      freq 1
      pos 35
  term lontan
    doc 2
      freq 2
      pos 168
      pos 173
  term là
    doc 4
      freq 1
      pos 137
  term magnetic
    doc 5
      freq 3
      pos 39
      pos 62
      pos 93
  term mancant
    doc 0
      freq 2
      pos 170
      pos 186
  term mancav
    doc 0
      freq 1
      pos 174
  term mandibol
    doc 0
      freq 2
      pos 176
      pos 194
  term mangiar
    doc 6
      freq 1
      pos 66
  term mano
    doc 9
      freq 1
      pos 5
  term mare
    doc 1
      freq 1
      pos 196
  term mario
    doc 3
      freq 1
      pos 171
  term material
    doc 3
      freq 2
      pos 121
      pos 133
    doc 5
      freq 1
      pos 41
    doc 8
      freq 2
      pos 22
      pos 82
  term mattin
    doc 1
      freq 2
      pos 1
      pos 90
    doc 2
      freq 1
      pos 64
  term max
    doc 4
      freq 1
      pos 5
  term meccanic
    doc 1
      freq 1
      pos 66
  term media
    doc 2
      freq 1
      pos 123
  term megnetic
    doc 5
      freq 1
      pos 85
  term meno
    doc 8
      freq 1
      pos 84
  term mentr
    doc 9
      freq 1
      pos 21
  term merce
    doc 8
      freq 1
      pos 46
  term mercur
    doc 2
      freq 2
      pos 141
      pos 180
  term metavers
    doc 9
      freq 1
      pos 11
  term metter
    doc 1
      freq 1
      pos 172
  term miglia
    doc 5
      freq 1
      pos 103
  term milan
    doc 1
      freq 1
      pos 15
  term milion
    doc 2
      freq 1
      pos 204
    doc 5
      freq 1
      pos 56
  term mille
    doc 2
      freq 1
      pos 186
  term minut
    doc 2
      freq 1
      pos 62
    doc 3
      freq 1
      pos 59
  term mission
    doc 1
      freq 2
      pos 59
      pos 142
  term mladeč
    doc 0
      freq 2
      pos 16
      pos 167
  term modern
    doc 0
      freq 1
      pos 209
  term modificat
    doc 3
      freq 1
      pos 146
  term modo
    doc 6
      freq 1
      pos 89
  term molto
    doc 2
      freq 4
      pos 137
      pos 151
      pos 171
      pos 194
    doc 6
      freq 2
      pos 77
      pos 92
    doc 7
      freq 1
      pos 95
  term mondo
    doc 9
      freq 1
      pos 47
  term moraes
    doc 0
      freq 2
      pos 178
      pos 228
  term moti
    doc 5
      freq 1
      pos 111
  term nanoenergy
    doc 8
      freq 1
      pos 8
  term nanosystems
    doc 8
      freq 1
      pos 10
  term natur
    doc 4
      freq 1
      pos 84
  term nazifascist
    doc 1
      freq 1
      pos 41
  term ndr
    doc 2
      freq 1
      pos 148
  term neanderthal
    doc 4
      freq 3
      pos 42
      pos 97
      pos 148
  term nervi
    doc 9
      freq 1
      pos 77
  term nessun
    doc 2
      freq 1
      pos 111
  term neutralizzar
    doc 1
      freq 1
      pos 38
  term new
    doc 6
      freq 1
      pos 54
  term nobel
    doc 4
      freq 2
      pos 27
      pos 121
  term nome
    doc 3
      freq 1
      pos 27
  term nord
    doc 1
      freq 2
      pos 43
      pos 84
  term novecent
    doc 0
      freq 1
      pos 121
  term nuclear
    doc 5
      freq 1
      pos 10
  term né
    doc 3
      freq 1
      pos 21
  term of
    doc 8
      freq 1
      pos 7
  term oggett
    doc 2
      freq 2
      pos 113
      pos 126
  term oggi
    doc 7
      freq 1
      pos 92
  term ogni
    doc 5
      freq 1
      pos 96
  term olio
    doc 6
      freq 1
      pos 100
  term ominin
    doc 4
      freq 1
      pos 62
  term onlin
    doc 0
      freq 1
      pos 158
    doc 3
      freq 1
      pos 177
  term operazion
    doc 5
      freq 1
      pos 87
  term ora
    doc 4
      freq 1
      pos 81
  term orbit
    doc 2
      freq 1
      pos 92
  term ordin
    doc 1
      freq 1
      pos 203
    doc 5
      freq 1
      pos 53
  term organizzat
    doc 4
      freq 1
      pos 159
  term orizzont
    doc 2
      freq 1
      pos 75
  term osservand
    doc 2
      freq 1
      pos 51
  term ottener
    doc 8
      freq 1
      pos 54
  term ottenut
    doc 5
      freq 1
      pos 44
  term ottobr
    doc 1
      freq 1
      pos 4
  term ottocent
    doc 0
      freq 1
      pos 110
  term ovunqu
    doc 6
      freq 1
      pos 27
  term ovviat
    doc 2
      freq 1
      pos 48
  term paleolitic
    doc 0
      freq 2
      pos 39
      pos 78
  term paret
    doc 5
      freq 1
      pos 74
  term parti
    doc 0
      freq 1
      pos 169
  term partir
    doc 0
      freq 1
      pos 100
    doc 7
      freq 1
      pos 20
  term passand
    doc 3
      freq 1
      pos 112
  term passer
    doc 1
      freq 1
      pos 16
  term patat
    doc 6
      freq 1
      pos 87
  term patatin
    doc 6
      freq 2
      pos 4
      pos 71
  term patto
    doc 7
      freq 1
      pos 75
  term pazient
    doc 4
      freq 1
      pos 105
  term pena
    doc 4
      freq 1
      pos 88
  term pensar
    doc 7
      freq 1
      pos 27
  term pensat
    doc 3
      freq 1
      pos 48
  term perfett
    doc 7
      freq 1
      pos 13
  term perifer
    doc 1
      freq 1
      pos 83
  term period
    doc 0
      freq 1
      pos 76
  term permess
    doc 4
      freq 1
      pos 123
  term person
    doc 3
      freq 1
      pos 76
  term petit
    doc 3
      freq 1
      pos 3
  term ph27
    doc 2
      freq 2
      pos 90
      pos 190
  term pianet
    doc 2
      freq 1
      pos 143
  term piano
    doc 1
      freq 1
      pos 120
  term piatt
    doc 6
      freq 1
      pos 69
  term piccol
    doc 4
      freq 1
      pos 58
  term pieni
    doc 3
      freq 1
      pos 101
  term piuttost
    doc 3
      freq 1
      pos 92
  term planck
    doc 4
      freq 1
      pos 6
  term planetar
    doc 2
      freq 1
      pos 213
  term plasm
    doc 5
      freq 2
      pos 30
      pos 116
  term pli
    doc 3
      freq 1
      pos 4
  term poco
    doc 3
      freq 2
      pos 142
      pos 144
  term poic
    doc 0
      freq 1
      pos 171
    doc 5
      freq 1
      pos 90
  term politic
    doc 7
      freq 1
      pos 105
  term popolazion
    doc 0
      freq 1
      pos 220
  term potent
    doc 5
      freq 1
      pos 37
  term poter
    doc 9
      freq 1
      pos 2
  term potevan
    doc 1
      freq 1
      pos 165
  term potrebb
    doc 2
      freq 1
      pos 198
    doc 3
      freq 1
      pos 63
    doc 7
      freq 1
      pos 90
    doc 8
      freq 1
      pos 31
    doc 9
      freq 1
      pos 33
  term precis
    doc 7
      freq 1
      pos 96
  term precision
    doc 8
      freq 1
      pos 28
  term preferenz
    doc 7
      freq 1
      pos 34
  term prem
    doc 4
      freq 1
      pos 26
  term premend
    doc 3
      freq 1
      pos 129
  term pression
    doc 8
      freq 1
      pos 66
  term prest
    doc 9
      freq 1
      pos 30
  term preveder
    doc 7
      freq 1
      pos 58
  term prevision
    doc 7
      freq 1
      pos 94
  term previst
    doc 1
      freq 1
      pos 181
    doc 2
      freq 1
      pos 214
  term prima
    doc 4
      freq 1
      pos 132
  term primi
    doc 0
      freq 1
      pos 106
    doc 3
      freq 1
      pos 58
  term primo
    doc 4
      freq 1
      pos 92
  term problem
    doc 1
      freq 1
      pos 157
    doc 2
      freq 1
      pos 50
  term prodott
    doc 3
      freq 1
      pos 29
    doc 5
      freq 1
      pos 94
  term profil
    doc 3
      freq 1
      pos 148
  term propr
    doc 2
      freq 1
      pos 28
    doc 7
      freq 1
      pos 63
  term prossim
    doc 2
      freq 1
      pos 185
  term protagonist
    doc 5
      freq 1
      pos 7
  term pubblicand
    doc 0
      freq 1
      pos 152
  term pubblicat
    doc 2
      freq 1
      pos 7
    doc 4
      freq 1
      pos 82
    doc 8
      freq 1
      pos 92
    doc 9
      freq 1
      pos 93
  term pulsant
    doc 3
      freq 1
      pos 131
  term puntar
    doc 2
      freq 1
      pos 27
  term punto
    doc 2
      freq 1
      pos 166
  term può
    doc 5
      freq 1
      pos 50
  term pääbo
    doc 4
      freq 1
      pos 22
  term qual
    doc 4
      freq 1
      pos 149
  term qualc
    doc 2
      freq 1
      pos 203
  term quali
    doc 5
      freq 1
      pos 28
  term qualit
    doc 8
      freq 2
      pos 41
      pos 58
  term qualsias
    doc 2
      freq 1
      pos 99
  term quand
    doc 0
      freq 1
      pos 3
    doc 2
      freq 2
      pos 149
      pos 161
    doc 3
      freq 2
      pos 119
      pos 128
    doc 6
      freq 1
      pos 61
  term quantit
    doc 7
      freq 1
      pos 81
  term quartier
    doc 1
      freq 2
      pos 53
      pos 128
  term quasi
    doc 0
      freq 1
      pos 40
    doc 6
      freq 1
      pos 94
  term raccolt
    doc 0
      freq 1
      pos 103
  term raccont
    doc 6
      freq 1
      pos 39
  term ragazz
    doc 0
      freq 2
      pos 68
      pos 151
  term raggiung
    doc 2
      freq 1
      pos 155
    doc 3
      freq 1
      pos 11
  term raggiunger
    doc 5
      freq 1
      pos 51
  term rapport
    doc 4
      freq 1
      pos 54
  term realizzar
    doc 7
      freq 1
      pos 67
  term realt
    doc 9
      freq 1
      pos 44
  term reattor
    doc 5
      freq 2
      pos 19
      pos 100
  term recent
    doc 4
      freq 1
      pos 120
  term record
    doc 5
      freq 1
      pos 5
  term renderebb
    doc 3
      freq 1
      pos 164
  term repentagl
    doc 1
      freq 1
      pos 174
  term replicher
    doc 7
      freq 1
      pos 28
  term repubblic
    doc 0
      freq 1
      pos 20
  term resti
    doc 0
      freq 3
      pos 24
      pos 64
      pos 212
  term ricavat
    doc 0
      freq 2
      pos 189
      pos 203
  term ricerc
    doc 4
      freq 1
      pos 15
    doc 8
      freq 1
      pos 89
    doc 9
      freq 1
      pos 90
  term ricercator
    doc 0
      freq 1
      pos 123
    doc 2
      freq 1
      pos 183
    doc 4
      freq 1
      pos 3
    doc 8
      freq 1
      pos 3
    doc 9
      freq 1
      pos 51
  term riconoscer
    doc 8
      freq 2
      pos 20
      pos 71
  term ricordar
    doc 4
      freq 1
      pos 89
  term ricostruir
    doc 0
      freq 1
      pos 196
  term ricostruit
    doc 0
      freq 1
      pos 89
    doc 4
      freq 1
      pos 51
  term ricostruzion
    doc 0
      freq 1
      pos 113
    doc 4
      freq 2
      pos 85
      pos 106
  term rientrar
    doc 1
      freq 1
      pos 149
  term rifiut
    doc 6
      freq 1
      pos 64
  term rigid
    doc 3
      freq 1
      pos 166
  term rilevar
    doc 2
      freq 1
      pos 21
  term rimanev
    doc 1
      freq 1
      pos 155
  term ringraziar
    doc 6
      freq 1
      pos 42
  term rinomat
    doc 7
      freq 1
      pos 53
  term riportat
    doc 1
      freq 1
      pos 168
  term riscaldabil
    doc 3
      freq 1
      pos 9
  term rispett
    doc 2
      freq 1
      pos 97
  term ristorant
    doc 6
      freq 2
      pos 16
      pos 48
  term risultat
    doc 0
      freq 1
      pos 154
    doc 8
      freq 1
      pos 87
    doc 9
      freq 1
      pos 88
  term ritorn
    doc 1
      freq 1
      pos 201
  term ritrov
    doc 0
      freq 1
      pos 8
  term ritrovat
    doc 0
      freq 1
      pos 54
  term rivist
    doc 3
      freq 1
      pos 176
  term rob
    doc 7
      freq 1
      pos 42
  term rocc
    doc 2
      freq 1
      pos 87
  term rotta
    doc 1
      freq 1
      pos 109
  term ruvidit
    doc 8
      freq 1
      pos 79
  term ryan
    doc 3
      freq 1
      pos 170
  term sale
    doc 6
      freq 1
      pos 105
  term san
    doc 1
      freq 1
      pos 81
  term sapiens
    doc 4
      freq 1
      pos 113
  term saratog
    doc 6
      freq 1
      pos 52
  term sbagl
    doc 1
      freq 1
      pos 138
  term sbirciar
    doc 4
      freq 1
      pos 125
  term scald
    doc 3
      freq 1
      pos 141
  term scaldars
    doc 3
      freq 2
      pos 39
      pos 55
  term scars
    doc 0
      freq 1
      pos 130
  term scavi
    doc 0
      freq 1
      pos 107
  term scelt
    doc 7
      freq 2
      pos 38
      pos 100
  term scienc
    doc 2
      freq 1
      pos 41
    doc 8
      freq 1
      pos 94
    doc 9
      freq 1
      pos 95
  term scopert
    doc 2
      freq 1
      pos 6
  term scott
    doc 2
      freq 1
      pos 35
  term scovat
    doc 2
      freq 1
      pos 84
  term scuol
    doc 1
      freq 1
      pos 49
    doc 3
      freq 1
      pos 80
  term second
    doc 2
      freq 2
      pos 125
      pos 181
    doc 5
      freq 1
      pos 107
  term segnal
    doc 9
      freq 1
      pos 81
  term semplic
    doc 3
      freq 1
      pos 93
  term sensor
    doc 8
      freq 1
      pos 50
  term senza
    doc 3
      freq 1
      pos 17
    doc 5
      freq 1
      pos 70
  term sequenziament
    doc 4
      freq 1
      pos 93
  term sera
    doc 2
      freq 1
      pos 67
  term serviz
    doc 1
      freq 1
      pos 69
  term sesto
    doc 1
      freq 1
      pos 80
  term sfidandon
    doc 2
      freq 1
      pos 32
  term sganciar
    doc 1
      freq 1
      pos 189
  term sgranocchiam
    doc 6
      freq 1
      pos 26
  term sheppard
    doc 2
      freq 2
      pos 36
      pos 117
  term siber
    doc 4
      freq 1
      pos 65
  term siderurgic
    doc 1
      freq 1
      pos 67
  term silicon
    doc 7
      freq 1
      pos 56
  term simil
    doc 1
      freq 1
      pos 184
  term simpos
    doc 4
      freq 1
      pos 74
  term simular
    doc 9
      freq 1
      pos 64
  term singol
    doc 5
      freq 1
      pos 97
  term sistem
    doc 2
      freq 1
      pos 119
    doc 7
      freq 1
      pos 86
  term sito
    doc 0
      freq 1
      pos 57
  term skull
    doc 0
      freq 1
      pos 166
  term smistament
    doc 8
      freq 1
      pos 44
  term social
    doc 7
      freq 1
      pos 106
  term societ
    doc 4
      freq 1
      pos 156
  term solar
    doc 2
      freq 1
      pos 120
  term sole
    doc 2
      freq 7
      pos 2
      pos 31
      pos 57
      pos 96
      pos 130
      pos 147
      pos 175
  term solid
    doc 3
      freq 1
      pos 118
  term solidific
    doc 3
      freq 1
      pos 155
  term solo
    doc 2
      freq 1
      pos 58
    doc 9
      freq 1
      pos 37
  term sorvolar
    doc 1
      freq 1
      pos 126
  term sospension
    doc 5
      freq 2
      pos 34
      pos 66
  term sostanz
    doc 3
      freq 2
      pos 34
      pos 104
  term sottil
    doc 6
      freq 2
      pos 78
      pos 93
  term sotto
    doc 1
      freq 1
      pos 29
    doc 2
      freq 1
      pos 74
    doc 3
      freq 1
      pos 69
  term spagnol
    doc 3
      freq 1
      pos 178
  term special
    doc 5
      freq 1
      pos 18
  term spieg
    doc 0
      freq 1
      pos 227
    doc 2
      freq 1
      pos 116
    doc 3
      freq 1
      pos 169
  term spiegat
    doc 5
      freq 1
      pos 2
  term sport
    doc 3
      freq 1
      pos 52
  term springs
    doc 6
      freq 1
      pos 53
  term stabiliment
    doc 1
      freq 2
      pos 77
      pos 133
  term state
    doc 6
      freq 1
      pos 110
  term stati
    doc 8
      freq 1
      pos 91
    doc 9
      freq 1
      pos 92
  term stato
    doc 3
      freq 1
      pos 114
    doc 4
      freq 2
      pos 70
      pos 80
  term stell
    doc 2
      freq 2
      pos 71
      pos 136
  term stess
    doc 0
      freq 1
      pos 56
  term stimolan
    doc 9
      freq 1
      pos 75
  term stor
    doc 1
      freq 1
      pos 18
  term strad
    doc 9
      freq 1
      pos 25
  term strag
    doc 1
      freq 1
      pos 23
  term stringer
    doc 9
      freq 1
      pos 3
  term struttur
    doc 1
      freq 1
      pos 65
    doc 4
      freq 1
      pos 162
  term stud
    doc 0
      freq 1
      pos 181
    doc 4
      freq 1
      pos 34
  term studios
    doc 0
      freq 1
      pos 138
  term subit
    doc 1
      freq 1
      pos 206
  term sufficient
    doc 7
      freq 1
      pos 84
  term superfic
    doc 2
      freq 1
      pos 154
    doc 8
      freq 1
      pos 60
  term superior
    doc 0
      freq 1
      pos 79
  term surriscaldament
    doc 5
      freq 1
      pos 46
  term svant
    doc 4
      freq 1
      pos 21
  term sviluppat
    doc 8
      freq 1
      pos 13
    doc 9
      freq 1
      pos 57
  term tac
    doc 0
      freq 2
      pos 191
      pos 205
  term tagl
    doc 6
      freq 1
      pos 85
  term tatto
    doc 9
      freq 1
      pos 66
  term team
    doc 0
      freq 1
      pos 5
    doc 2
      freq 1
      pos 46
    doc 4
      freq 1
      pos 1
    doc 8
      freq 1
      pos 1
    doc 9
      freq 1
      pos 49
  term tecnolog
    doc 0
      freq 1
      pos 131
    doc 5
      freq 1
      pos 12
    doc 7
      freq 2
      pos 47
      pos 65
    doc 8
      freq 1
      pos 30
  term tedesc
    doc 4
      freq 1
      pos 16
  term teenager
    doc 0
      freq 1
      pos 94
  term telescop
    doc 2
      freq 1
      pos 25
  term temperatur
    doc 2
      freq 1
      pos 156
    doc 3
      freq 1
      pos 13
    doc 5
      freq 2
      pos 52
      pos 78
    doc 8
      freq 1
      pos 63
  term tencent
    doc 9
      freq 1
      pos 54
  term tengon
    doc 5
      freq 1
      pos 64
  term tenut
    doc 5
      freq 1
      pos 32
  term tesc
    doc 0
      freq 1
      pos 53
  term the
    doc 0
      freq 2
      pos 160
      pos 165
    doc 2
      freq 1
      pos 9
  term tipic
    doc 4
      freq 1
      pos 153
  term tipolog
    doc 8
      freq 1
      pos 76
  term tiro
    doc 1
      freq 1
      pos 31
  term to
    doc 0
      freq 1
      pos 164
  term tokamak
    doc 5
      freq 2
      pos 21
      pos 69
  term toroidal
    doc 5
      freq 1
      pos 25
  term tracc
    doc 4
      freq 1
      pos 45
  term trasparent
    doc 6
      freq 1
      pos 95
  term trent
    doc 0
      freq 1
      pos 119
  term tropp
    doc 3
      freq 1
      pos 165
    doc 6
      freq 1
      pos 75
  term trova
    doc 2
      freq 1
      pos 163
  term trovaron
    doc 1
      freq 1
      pos 124
  term troviam
    doc 6
      freq 1
      pos 14
  term tubi
    doc 3
      freq 1
      pos 100
  term ufficial
    doc 6
      freq 1
      pos 38
  term umani
    doc 0
      freq 1
      pos 208
  term umano
    doc 0
      freq 1
      pos 11
  term unico
    doc 2
      freq 1
      pos 211
  term unita
    doc 0
      freq 1
      pos 47
  term uomo
    doc 0
      freq 1
      pos 35
  term usato
    doc 0
      freq 1
      pos 200
  term utile
    doc 8
      freq 1
      pos 33
  term utilizzat
    doc 3
      freq 1
      pos 66
  term utop
    doc 9
      freq 1
      pos 38
  term vai
    doc 0
      freq 1
      pos 81
  term vale
    doc 4
      freq 1
      pos 86
  term valley
    doc 7
      freq 1
      pos 57
  term valso
    doc 4
      freq 1
      pos 118
  term vanno
    doc 3
      freq 1
      pos 78
  term vaporizzat
    doc 5
      freq 1
      pos 81
  term variar
    doc 5
      freq 1
      pos 102
  term velocement
    doc 3
      freq 1
      pos 40
  term vener
    doc 2
      freq 1
      pos 196
  term vengon
    doc 9
      freq 1
      pos 83
  term venner
    doc 0
      freq 1
      pos 25
  term verrebber
    doc 5
      freq 1
      pos 79
  term version
    doc 6
      freq 1
      pos 36
  term verso
    doc 2
      freq 1
      pos 29
  term vest
    doc 3
      freq 2
      pos 24
      pos 90
  term vicin
    doc 2
      freq 4
      pos 94
      pos 128
      pos 145
      pos 152
  term viene
    doc 5
      freq 2
      pos 31
      pos 43
  term villagg
    doc 0
      freq 1
      pos 18
  term vincitor
    doc 4
      freq 1
      pos 24
  term virtual
    doc 9
      freq 1
      pos 29
  term vissut
    doc 0
      freq 2
      pos 36
      pos 72
    doc 4
      freq 1
      pos 63
  term visto
    doc 2
      freq 1
      pos 104
  term vita
    doc 4
      freq 1
      pos 131
  term vivevan
    doc 4
      freq 1
      pos 146
  term volo
    doc 1
      freq 2
      pos 122
      pos 199
  term volta
    doc 3
      freq 1
      pos 159
  term volte
    doc 5
      freq 1
      pos 105
  term volto
    doc 0
      freq 3
      pos 91
      pos 115
      pos 149
  term vuole
    doc 3
      freq 1
      pos 54
  term washington
    doc 2
      freq 1
      pos 42
  term yasin
    doc 3
      freq 1
      pos 172
  term york
    doc 6
      freq 1
      pos 55
field titolo
  term asteroide
    doc 2
      freq 1
      pos 0
  term di
    doc 0
      freq 1
      pos 1
    doc 1
      freq 1
      pos 2
  term digitale
    doc 7
      freq 1
      pos 1
  term dito
    doc 8
      freq 1
      pos 0
  term donna
    doc 0
      freq 1
      pos 3
  term e
    doc 2
      freq 1
      pos 1
  term equilibri
    doc 5
      freq 1
      pos 0
  term fritte
    doc 6
      freq 1
      pos 1
  term gemello
    doc 7
      freq 1
      pos 0
  term gilet
    doc 3
      freq 1
      pos 0
  term gorla
    doc 1
      freq 1
      pos 3
  term intelligente
    doc 3
      freq 1
      pos 1
  term la
    doc 1
      freq 1
      pos 0
  term magnetici
    doc 5
      freq 1
      pos 1
  term neanderthal
    doc 4
      freq 1
      pos 0
  term patatine
    doc 6
      freq 1
      pos 0
  term robot
    doc 8
      freq 1
      pos 1
  term sensibile
    doc 8
      freq 1
      pos 2
  term simulatore
    doc 9
      freq 1
      pos 0
  term sole
    doc 2
      freq 1
      pos 2
  term strage
    doc 1
      freq 1
      pos 1
  term tatto
    doc 9
      freq 1
      pos 1
  term una
    doc 0
      freq 1
      pos 2
  term volto
    doc 0
      freq 1
      pos 0
END
checksum 00000000000651819558
