    version 9.4.0
    min version 9.4.0
    number of documents 1
    uses compound file true
    diagnostics 8
      key os.version
      value 10.0
      key os.arch
      value amd64
      key os
      value Windows 10
      key java.vendor
      value Amazon.com Inc.
      key java.runtime.version
      value 17.0.4+8-LTS
      key timestamp
      value 1666463328668
      key source
      value flush
      key lucene.version
      value 9.4.0
    attributes 0
    files 2
      file _6b.scf
      file _6b.si
    id —ÐÚòIC!3ÙL3;ÁŸœ
    sort 0
checksum 00000000001734269256
