cfs entry for: _6e.fld
doc 0
  field 0
    name titolo
    type string
    value Asteroide Dinosauri
  field 1
    name contenuto
    type string
    value Si torna a parlare di Chicxulub, il famoso asteroide che 66 milioni di anni fa sterminò (o forse no) i dinosauri: questa volta non per metterne in dubbio l'esistenza, ma per il megaterremoto che scatenò schiantandosi sul nostro Pianeta. Secondo quanto scoperto sul campo da Hermann Bermúdez (Montclair State University, New Jersey), la Terra tremò per settimane o addirittura mesi. L'energia rilasciata da questo megaterremoto fu 50.000 volte superiore a quella del terremoto di Sumatra del 2004.\
\
Ambiente\
I dinosauri erano già in declino prima del "famoso" asteroide\
\
EVIDENZE NELLE ROCCE. Le ricerche di Bermúdez − i cui risultati sono stati presentati all'evento Connects, organizzato dalla Geological Society of America – hanno evidenziato la presenza in Colombia, Messico, Texas, Alabama e Mississippi di strati di rocce deformate e crepate dal terremoto: alcune erano addirittura piene di detriti lasciati dal mega tsunami generato dall'impatto dell'asteroide.\
\
Asteroidi, cratere di Chicxulub (Yucatan, Messico)\
L'asteroide di Chicxulub creò un cratere largo 180 km (illustrazione), rilasciando un'energia pari a dieci miliardi di bombe atomiche di Hiroshima. E causò un terremoto che duro settimane o forse mesi.\
PIOGGIA DI PALLINE DI VETRO. Era il 2014 quando Bermúdez, durante una sessione di ricerca a Gorgonilla (un'isola della Colombia che 66 milioni di anni fa si trovava a duemila metri sotto il livello del mare), ritrovò diversi strati di sedimenti pieni di piccolissime perline e schegge di vetro della grandezza di poco più di un millimetro, chiamate tettiti e microtettiti.\
\
Queste palline si formarono in seguito allo schianto dell'asteroide, che impattò con la crosta terrestre fondendola e facendo schizzare frammenti liquidi nell'atmosfera, che ricaddero poi solidificati sulla Terra a causa della gravità. «In quasi tutti i luoghi del mondo le tettiti si sono trasformate in argilla: a Gorgonilla abbiamo invece ancora il materiale originale, esattamente com'è caduto 66 milioni di anni fa», spiega in un video Bermúdez.\

END
checksum 00000000003382955280
cfs entry for: _6e.inf
number of fields 2
  name titolo
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001012915120
cfs entry for: _6e.len
field titolo
  type NUMERIC
  minvalue 2
  pattern 0
0
T
field contenuto
  type NUMERIC
  minvalue 66
  pattern 0
0
T
END
checksum 00000000003844397117
cfs entry for: _6e.pst
field contenuto
  term 180
    doc 0
      freq 1
      pos 155
  term 2004
    doc 0
      freq 1
      pos 76
  term 2014
    doc 0
      freq 1
      pos 186
  term 50.000
    doc 0
      freq 1
      pos 66
  term 66
    doc 0
      freq 3
      pos 10
      pos 200
      pos 297
  term addirittur
    doc 0
      freq 2
      pos 58
      pos 131
  term alabam
    doc 0
      freq 1
      pos 117
  term alcun
    doc 0
      freq 1
      pos 129
  term ambient
    doc 0
      freq 1
      pos 77
  term americ
    doc 0
      freq 1
      pos 108
  term ancor
    doc 0
      freq 1
      pos 290
  term anni
    doc 0
      freq 3
      pos 13
      pos 203
      pos 300
  term argill
    doc 0
      freq 1
      pos 285
  term asteroid
    doc 0
      freq 6
      pos 8
      pos 87
      pos 141
      pos 142
      pos 148
      pos 248
  term atmosfer
    doc 0
      freq 1
      pos 261
  term atomic
    doc 0
      freq 1
      pos 166
  term bermudez
    doc 0
      freq 4
      pos 46
      pos 94
      pos 188
      pos 306
  term bombe
    doc 0
      freq 1
      pos 165
  term cadut
    doc 0
      freq 1
      pos 296
  term campo
    doc 0
      freq 1
      pos 43
  term causa
    doc 0
      freq 1
      pos 269
  term causò
    doc 0
      freq 1
      pos 170
  term chiamat
    doc 0
      freq 1
      pos 236
  term chicxulub
    doc 0
      freq 3
      pos 5
      pos 145
      pos 150
  term colomb
    doc 0
      freq 2
      pos 114
      pos 198
  term com'è
    doc 0
      freq 1
      pos 295
  term connects
    doc 0
      freq 1
      pos 102
  term crater
    doc 0
      freq 2
      pos 143
      pos 153
  term crepat
    doc 0
      freq 1
      pos 126
  term creò
    doc 0
      freq 1
      pos 151
  term crost
    doc 0
      freq 1
      pos 253
  term declin
    doc 0
      freq 1
      pos 83
  term deformat
    doc 0
      freq 1
      pos 124
  term detrit
    doc 0
      freq 1
      pos 134
  term dieci
    doc 0
      freq 1
      pos 162
  term dinosaur
    doc 0
      freq 2
      pos 20
      pos 79
  term divers
    doc 0
      freq 1
      pos 216
  term dubb
    doc 0
      freq 1
      pos 27
  term duemil
    doc 0
      freq 1
      pos 208
  term durant
    doc 0
      freq 1
      pos 189
  term duro
    doc 0
      freq 1
      pos 174
  term energ
    doc 0
      freq 2
      pos 60
      pos 159
  term esattament
    doc 0
      freq 1
      pos 294
  term esistenz
    doc 0
      freq 1
      pos 28
  term event
    doc 0
      freq 1
      pos 101
  term evidenz
    doc 0
      freq 1
      pos 88
  term evidenziat
    doc 0
      freq 1
      pos 110
  term fa
    doc 0
      freq 3
      pos 14
      pos 204
      pos 301
  term famos
    doc 0
      freq 2
      pos 7
      pos 86
  term fondendol
    doc 0
      freq 1
      pos 255
  term formaron
    doc 0
      freq 1
      pos 243
  term forse
    doc 0
      freq 2
      pos 17
      pos 177
  term framment
    doc 0
      freq 1
      pos 259
  term generat
    doc 0
      freq 1
      pos 139
  term geological
    doc 0
      freq 1
      pos 105
  term già
    doc 0
      freq 1
      pos 81
  term gorgonill
    doc 0
      freq 2
      pos 195
      pos 287
  term grandezz
    doc 0
      freq 1
      pos 229
  term gravit
    doc 0
      freq 1
      pos 271
  term hermann
    doc 0
      freq 1
      pos 45
  term hiroshim
    doc 0
      freq 1
      pos 168
  term illustrazion
    doc 0
      freq 1
      pos 157
  term impatt
    doc 0
      freq 2
      pos 140
      pos 250
  term invec
    doc 0
      freq 1
      pos 289
  term isola
    doc 0
      freq 1
      pos 196
  term jersey
    doc 0
      freq 1
      pos 51
  term km
    doc 0
      freq 1
      pos 156
  term largo
    doc 0
      freq 1
      pos 154
  term lasciat
    doc 0
      freq 1
      pos 135
  term liquid
    doc 0
      freq 1
      pos 260
  term livell
    doc 0
      freq 1
      pos 212
  term luog
    doc 0
      freq 1
      pos 276
  term mare
    doc 0
      freq 1
      pos 214
  term material
    doc 0
      freq 1
      pos 292
  term mega
    doc 0
      freq 1
      pos 137
  term megaterremot
    doc 0
      freq 2
      pos 32
      pos 64
  term mesi
    doc 0
      freq 2
      pos 59
      pos 178
  term messic
    doc 0
      freq 2
      pos 115
      pos 147
  term metri
    doc 0
      freq 1
      pos 209
  term mettern
    doc 0
      freq 1
      pos 25
  term microtettit
    doc 0
      freq 1
      pos 239
  term miliard
    doc 0
      freq 1
      pos 163
  term milion
    doc 0
      freq 3
      pos 11
      pos 201
      pos 298
  term millimetr
    doc 0
      freq 1
      pos 235
  term mississipp
    doc 0
      freq 1
      pos 119
  term mondo
    doc 0
      freq 1
      pos 278
  term montclair
    doc 0
      freq 1
      pos 47
  term new
    doc 0
      freq 1
      pos 50
  term no
    doc 0
      freq 1
      pos 18
  term of
    doc 0
      freq 1
      pos 107
  term organizzat
    doc 0
      freq 1
      pos 103
  term original
    doc 0
      freq 1
      pos 293
  term pallin
    doc 0
      freq 2
      pos 181
      pos 241
  term pari
    doc 0
      freq 1
      pos 160
  term parlar
    doc 0
      freq 1
      pos 3
  term perlin
    doc 0
      freq 1
      pos 223
  term pianet
    doc 0
      freq 1
      pos 38
  term piccolissim
    doc 0
      freq 1
      pos 222
  term piene
    doc 0
      freq 1
      pos 132
  term pieni
    doc 0
      freq 1
      pos 220
  term piogg
    doc 0
      freq 1
      pos 179
  term poco
    doc 0
      freq 1
      pos 231
  term poi
    doc 0
      freq 1
      pos 264
  term presentat
    doc 0
      freq 1
      pos 100
  term presenz
    doc 0
      freq 1
      pos 112
  term prima
    doc 0
      freq 1
      pos 84
  term quand
    doc 0
      freq 1
      pos 187
  term quasi
    doc 0
      freq 1
      pos 273
  term ricadder
    doc 0
      freq 1
      pos 263
  term ricerc
    doc 0
      freq 2
      pos 92
      pos 193
  term rilasciand
    doc 0
      freq 1
      pos 158
  term rilasciat
    doc 0
      freq 1
      pos 61
  term risultat
    doc 0
      freq 1
      pos 97
  term ritrov
    doc 0
      freq 1
      pos 215
  term rocce
    doc 0
      freq 2
      pos 90
      pos 123
  term scaten
    doc 0
      freq 1
      pos 34
  term schegg
    doc 0
      freq 1
      pos 225
  term schiant
    doc 0
      freq 1
      pos 247
  term schiantandos
    doc 0
      freq 1
      pos 35
  term schizzar
    doc 0
      freq 1
      pos 258
  term scopert
    doc 0
      freq 1
      pos 41
  term second
    doc 0
      freq 1
      pos 39
  term sediment
    doc 0
      freq 1
      pos 219
  term seguit
    doc 0
      freq 1
      pos 245
  term session
    doc 0
      freq 1
      pos 191
  term settiman
    doc 0
      freq 2
      pos 56
      pos 175
  term society
    doc 0
      freq 1
      pos 106
  term solidificat
    doc 0
      freq 1
      pos 265
  term sotto
    doc 0
      freq 1
      pos 210
  term spieg
    doc 0
      freq 1
      pos 302
  term state
    doc 0
      freq 1
      pos 48
  term stati
    doc 0
      freq 1
      pos 99
  term stermin
    doc 0
      freq 1
      pos 15
  term strat
    doc 0
      freq 2
      pos 121
      pos 217
  term sumatr
    doc 0
      freq 1
      pos 74
  term superior
    doc 0
      freq 1
      pos 68
  term terra
    doc 0
      freq 2
      pos 53
      pos 267
  term terremot
    doc 0
      freq 3
      pos 72
      pos 128
      pos 172
  term terrestr
    doc 0
      freq 1
      pos 254
  term tettit
    doc 0
      freq 2
      pos 237
      pos 280
  term texas
    doc 0
      freq 1
      pos 116
  term torna
    doc 0
      freq 1
      pos 1
  term trasformat
    doc 0
      freq 1
      pos 283
  term tremò
    doc 0
      freq 1
      pos 54
  term trovav
    doc 0
      freq 1
      pos 206
  term tsunam
    doc 0
      freq 1
      pos 138
  term university
    doc 0
      freq 1
      pos 49
  term vetro
    doc 0
      freq 2
      pos 183
      pos 227
  term video
    doc 0
      freq 1
      pos 305
  term volta
    doc 0
      freq 1
      pos 22
  term volte
    doc 0
      freq 1
      pos 67
  term yucatan
    doc 0
      freq 1
      pos 146
field titolo
  term asteroide
    doc 0
      freq 1
      pos 0
  term dinosauri
    doc 0
      freq 1
      pos 1
END
checksum 00000000001111256960
table of contents, size: 4
  filename: _6e.fld
    start: 23
    end: 2283
  filename: _6e.inf
    start: 2306
    end: 3086
  filename: _6e.len
    start: 3109
    end: 3261
  filename: _6e.pst
    start: 3284
    end: 11757
table of contents begins at offset: 0000000000000011757
